.activity-new {
	margin-bottom: 16px;
	background-color: white;
	border-radius: 12px;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
	color: rgb(100, 100, 100);
	font-size: 18px;
	padding-top: 20px;
	padding-bottom: 20px;
	min-height: 128px;
}

.activity {
	margin-bottom: 16px;
	background-color: rgb(0, 200, 255);
	border-radius: 12px;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
	color: white;
	font-size: 18px;
	padding-top: 12px;
	min-height: 48px;
}

.start {
	color: rgb(90, 150, 255);
	width: 100%;
	text-align: center;
	padding-top: 12px;
	font-size: 32px;
	cursor: pointer;
}

.center {
	text-align: center;
}

.num {
	font-size: 40px;
	font-weight: bold;
}

.stop {
	cursor: pointer;
}